# koop

./: .gitignore  app.php  build.xml  cli-config.php  composer.json  doctrineBootstrap.php  migrations.xml
Application/: Configuration.php  ErrorStore.php  Manager.php  ManagerBaseTrait.php  Message.php  OldInputProvider.php  Router.php  Translator.php
Application/Action/: AbstractAction.php
Application/Action/Cms/: ErrorAction.php  HomeAction.php
Application/Action/Cms/Share/: CmsId.php
Application/Doctrine/: RepositoryLocator.php
Application/Doctrine/Model/: Group.php  User.php  UserInGroup.php
Application/Doctrine/Model/Repository/: GroupRepository.php  UserRepository.php  UserrRepository.php
Application/Doctrine/Share/: Blame.php  Blameable.php  Timestamp.php  Timestampable.php
Application/Twig/Extension/: ConfigurationExtension.php  DateExtension.php  DateTimeExtension.php  InvitationQrCodeExtension.php  LinkBuilderExtension.php  LogoExtension.php  LostPasswordQrCodeExtension.php  TimeExtension.php  TranslatorExtension.php  YearExtension.php
Application/Util/: Debugger.php  DependencyContainer.php  Language.php  Mailer.php  Password.php
Application/View/: PathMap.php
Application/View/Menu/: Container.php  Item.php  Manager.php
configs/: applicationConfiguration.php  doctrineConfig.php
migrations/: Version20190210125852.php
public/: .htaccess  bower.json  gruntfile.js  humans.txt  index.php  package-lock.json  package.json  robots.txt
views/action/cms/: error.blade.php  home.blade.php
views/layouts/: ajax.blade.php  app.blade.php
